{
  "name": "bossassistant",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm.cmd run build:extension-scripts",
    "build:extension-scripts": "esbuild src/content/index.ts --bundle --format=iife --platform=browser --target=chrome120 --outfile=dist/assets/content.js && esbuild src/background/index.ts --bundle --format=esm --platform=browser --target=chrome120 --outfile=dist/assets/background.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "typescript": "^5.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.27.0"
  }
}
